{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Resources",
            "type": "shell",
            "command": "C:\\llvmMinGW\\bin\\llvm-windres.exe",
            "args": [
                "-i", "resource.rc",
                "-o", "resource.res",
                "-O", "coff"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\llvmMinGW\\bin;${env:PATH}"
                }
            }
        },
        {
            "label": "Build FlappyCube (Debug)",
            "type": "shell",
            "command": "C:\\llvmMinGW\\bin\\clang++.exe",
            "args": [
                "-g",
                "-Og",
                "-DFREEGLUT_STATIC",
                "-DFREEGLUT_NO_JOYSTICK",
                "-DFREEGLUT_NO_TOUCH",
                "-DFREEGLUT_NO_TESS",
                "game.cpp",
                "boosts/coin.cpp",
                "boosts/heart.cpp",
                "boosts/star.cpp",
                "utils/draw.cpp",
                "utils/gui.cpp",
                "utils/ModelOBJ.cpp",
                "world/pipe.cpp",
                "world/mountain.cpp",
                "world/cloud.cpp",
                "resource.res",
                "-o", "bin/Release/FlappyCube.exe",
                "-I", "${workspaceFolder}",
                "-I", "${workspaceFolder}/boosts",
                "-I", "${workspaceFolder}/utils",
                "-I", "${workspaceFolder}/freeglut/include",
                "-I", "C:/llvmMinGW/include",
                "-static", 
                "-static-libgcc", 
                "-static-libstdc++",
                "${workspaceFolder}/libs/libfreeglut_static.a",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-luser32",
                "-lkernel32",
                "-ladvapi32",
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\llvmMinGW\\bin;${env:PATH}"
                },
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "dependsOn": ["Compile Resources"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build FlappyCube (Release)",
            "type": "shell",
            "command": "C:\\llvmMinGW\\bin\\clang++.exe",
            "args": [
                "-Os",
                "-s",
                "-flto",
                "-DFREEGLUT_STATIC",
                "-ffunction-sections",
                "-fdata-sections",
                "-fno-exceptions",
                "-fno-rtti",
                "-fno-unwind-tables",
                "-fno-asynchronous-unwind-tables",
                "-fvisibility=hidden",
                "-fno-ident",
                "-fmerge-all-constants",
                "-finline-functions",
                "-fno-use-cxa-atexit",
                "-mwindows",
                "-DFREEGLUT_NO_JOYSTICK",
                "-DFREEGLUT_NO_TOUCH",
                "-DFREEGLUT_NO_TESS",
                "game.cpp",
                "boosts/coin.cpp",
                "boosts/heart.cpp",
                "boosts/star.cpp",
                "utils/draw.cpp",
                "utils/gui.cpp",
                "utils/ModelOBJ.cpp",
                "world/pipe.cpp",
                "world/mountain.cpp",
                "world/cloud.cpp",
                "resource.res",
                "-o", "bin/Release/FlappyCube.exe",
                "-I", "${workspaceFolder}",
                "-I", "${workspaceFolder}/boosts",
                "-I", "${workspaceFolder}/utils",
                "-I", "${workspaceFolder}/freeglut/include",
                "-I", "C:/llvmMinGW/include",
                "-static", 
                "-static-libgcc", 
                "-static-libstdc++",
                "${workspaceFolder}/libs/libfreeglut_static.a",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-luser32",
                "-lkernel32",
                "-ladvapi32",
                "-Wl,--gc-sections",
                "-Wl,--strip-all",
                "-Wl,--no-insert-timestamp",
                "-Wl,--exclude-all-symbols",
                "-Wl,-Map,output.map"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\llvmMinGW\\bin;${env:PATH}"
                },
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "dependsOn": ["Compile Resources"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}